<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.compoundcriterion">

    <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." initialize=".initialize" />

    <include package="plone.api" />

    <genericsetup:registerProfile
        name="default"
        title="collective.compoundcriterion"
        directory="profiles/default"
        description="Installs the collective.compoundcriterion add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivecompoundcriterion-postInstall"
        title="collective.compoundcriterion post_install import step"
        description="Post install import step from collective.compoundcriterion"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

</configure>
