<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.compoundcriterion">

    <genericsetup:registerProfile
        name="default"
        title="collective.compoundcriterion"
        directory="profiles/default"
        description="Installs the collective.compoundcriterion add-on."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:registerProfile
        zcml:condition="have plone-60"
        name="uninstall"
        title="collective.compoundcriterion : Uninstall"
        directory="profiles/uninstall"
        description="Uninstall collective.compoundcriterion."
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="collectivecompoundcriterion-postInstall"
        title="collective.compoundcriterion post_install import step"
        description="Post install import step from collective.compoundcriterion"
        handler=".setuphandlers.post_install">
    </genericsetup:importStep>

    <genericsetup:upgradeSteps
      source="1"
      destination="2"
      profile="collective.compoundcriterion:default">
      <genericsetup:upgradeDepends
          title="Update plone.app.querystring operation to use MultipleSelectionWidget instead SelectionWidget"
          description=""
          import_steps="plone.app.registry" />
    </genericsetup:upgradeSteps>

</configure>
